(defun conv (lst) ;;Функция преобразования списка
    (if (= (length lst) 0) ;;Проверяем длину входного списка
        (return-from conv '()) ;;Возвращаем пустой список, если длина = 0
        (let ((ls '()))
	    	(list (append ls (conv (cdr lst)) (list (car lst)))) ;;Рекурсивно меняем местами элементы списка
                                ;;Передаем весь список, кроме первого элемента и соеденям результат с первым элементом в конце
    	)
    )
)

(print(conv '(1 2 3 4 5 6 7 8))) ;;Тесты
(print(conv '(a b c d e f g h)))
(print(conv '(1 b (c d) e 7 g h)))